version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - app_data:/app # Map the entire /app directory to a named volume for persistence
    entrypoint: ["/app/entrypoint.sh"] # Use the entrypoint script
    # The command is now handled by the entrypoint script
    # command: >
    #   sh -c "python manage.py migrate &&
    #          python manage.py collectstatic --noinput &&
    #          python manage.py runserver 0.0.0.0:8000"

volumes:
  app_data: # Define the named volume
