{% extends 'base.html' %}

{% block title %}{{ brand.name }} Cars - Car Shop{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex align-items-center">
                {% if brand.logo %}
                    <img src="{{ brand.logo.url }}" alt="{{ brand.name }}" class="me-3" style="max-height: 60px;">
                {% endif %}
                <div>
                    <h1>{{ brand.name }} Cars</h1>
                    {% if brand.description %}
                        <p class="text-muted">{{ brand.description }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        {% for car in page_obj %}
        <div class="col-md-4 mb-4">
            <div class="card car-card h-100">
                {% if car.images.first %}
                    <img src="{{ car.images.first.image.url }}" class="card-img-top" alt="{{ car.title }}" style="height: 200px; object-fit: cover;">
                {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-car fa-3x text-muted"></i>
                    </div>
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ car.title }}</h5>
                    <p class="card-text text-muted">
                        {{ car.year }} • {{ car.mileage|floatformat:0 }} km<br>
                        {{ car.fuel_type|title }} • {{ car.transmission|title }}
                    </p>
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price-tag">${{ car.price|floatformat:0 }}</span>
                            <a href="{% url 'car_detail' car.pk %}" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <p class="text-muted">No cars available for this brand.</p>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
