{% extends 'base.html' %}

{% block title %}Browse Cars - Car Shop{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-filter"></i> Filters</h5>
                </div>
                <div class="card-body">
                    <form method="get">
                        <div class="mb-3">
                            <label class="form-label">Search</label>
                            <input type="text" name="search" class="form-control" value="{{ current_filters.search }}" placeholder="Search cars...">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Brand</label>
                            <select name="brand" class="form-select">
                                <option value="">All Brands</option>
                                {% for brand in brands %}
                                    <option value="{{ brand.pk }}" {% if current_filters.brand == brand.pk|stringformat:"s" %}selected{% endif %}>
                                        {{ brand.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select name="category" class="form-select">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category.pk }}" {% if current_filters.category == category.pk|stringformat:"s" %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <label class="form-label">Min Price</label>
                                <input type="number" name="min_price" class="form-control" value="{{ current_filters.min_price }}" placeholder="0">
                            </div>
                            <div class="col-6">
                                <label class="form-label">Max Price</label>
                                <input type="number" name="max_price" class="form-control" value="{{ current_filters.max_price }}" placeholder="100000">
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Browse Cars</h2>
                <span class="text-muted">{{ page_obj.paginator.count }} cars found</span>
            </div>
            
            <div class="row">
                {% for car in page_obj %}
                <div class="col-md-4 mb-4">
                    <div class="card car-card h-100">
                        {% if car.images.first %}
                            <img src="{{ car.images.first.image.url }}" class="card-img-top" alt="{{ car.title }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-car fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ car.title }}</h5>
                            <p class="card-text text-muted">
                                {{ car.year }} • {{ car.mileage|floatformat:0 }} km<br>
                                {{ car.fuel_type|title }} • {{ car.transmission|title }}
                            </p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="price-tag">${{ car.price|floatformat:0 }}</span>
                                    <a href="{% url 'car_detail' car.pk %}" class="btn btn-primary btn-sm">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12 text-center">
                    <p class="text-muted">No cars found matching your criteria.</p>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
