{% extends 'base.html' %}

{% block title %}Home - Car Shop{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 mb-4">Find Your Perfect Car</h1>
        <p class="lead mb-4">Discover our extensive collection of quality vehicles at unbeatable prices</p>
        <a href="{% url 'car_list' %}" class="btn btn-light btn-lg">
            <i class="fas fa-search"></i> Browse Cars
        </a>
    </div>
</div>

<div class="container my-5">
    <h2 class="text-center mb-5">Featured Cars</h2>
    <div class="row">
        {% for car in featured_cars %}
        <div class="col-md-4 mb-4">
            <div class="card car-card h-100">
                {% if car.images.first %}
                    <img src="{{ car.images.first.image.url }}" class="card-img-top" alt="{{ car.title }}" style="height: 200px; object-fit: cover;">
                {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-car fa-3x text-muted"></i>
                    </div>
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ car.title }}</h5>
                    <p class="card-text text-muted">{{ car.year }} • {{ car.mileage|floatformat:0 }} km</p>
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price-tag">${{ car.price|floatformat:0 }}</span>
                            <a href="{% url 'car_detail' car.pk %}" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <p class="text-muted">No featured cars available at the moment.</p>
        </div>
        {% endfor %}
    </div>
</div>

<div class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5">Popular Brands</h2>
        <div class="row">
            {% for brand in brands %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        {% if brand.logo %}
                            <img src="{{ brand.logo.url }}" alt="{{ brand.name }}" class="img-fluid mb-3" style="max-height: 60px;">
                        {% endif %}
                        <h5 class="card-title">{{ brand.name }}</h5>
                        <a href="{% url 'brand_cars' brand.pk %}" class="btn btn-outline-primary btn-sm">View Cars</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
